# ContentHook

./: .gitignore  ContentHook.sln  README.md  docker-compose.yml
ContentHook.API/: ContentHook.API.csproj  ContentHook.API.http  Dockerfile  Program.cs  WeatherForecast.cs
ContentHook.API/Controllers/: GenerationsController.cs  HistoryController.cs  JobsController.cs  RatingsController.cs  TranscriptsController.cs  VideosController.cs  WeatherForecastController.cs
ContentHook.API/DTOs/: CreateRatingRequest.cs  CreateTranscriptRequest.cs  GenerationResponseDto.cs  HistoryItemDto.cs  RatingSummaryDto.cs  StartGenerationRequest.cs  UpdateTranscriptRequest.cs
ContentHook.API/Extensions/: ServiceCollectionExtensions.cs
ContentHook.API/Hubs/: ProgressHub.cs
ContentHook.API/Middleware/: ExceptionMiddleware.cs
ContentHook.API/Properties/: launchSettings.json
ContentHook.API/Properties/Controllers/: TranscriptsController.cs
ContentHook.API/Services/: HistoryService.cs  SignalRProgressNotifier.cs  TempFileVideoStorageService.cs
ContentHook.API/rules/: instagram.json  tiktok.json
ContentHook.BL/: ContentHook.BL.csproj
ContentHook.BL/Interfaces/: IFFmpegService.cs  IGenerationService.cs  IGptService.cs  IJobQueue.cs  IProgressNotifier.cs  IPromptBuilder.cs  IRuleProvider.cs  ITranscriptService.cs  ITranscriptionService.cs  IVideoStorageService.cs
ContentHook.BL/Queue/: JobChannel.cs
ContentHook.BL/Services/: FFmpegService.cs  GenerationService.cs  GptService.cs  PromptBuilder.cs  RuleProvider.cs  TranscriptService.cs  WhisperTranscriptionService.cs
ContentHook.BL/Workers/: VideoProcessingWorker.cs
ContentHook.DAL/: ContentHook.DAL.csproj
ContentHook.DAL/Entities/: Evaluation.cs  Generation.cs  Job.cs  Transcript.cs
ContentHook.DAL/Interfaces/: IGenerationRepository.cs  IJobRepository.cs  IRatingRepository.cs  ITranscriptRepository.cs
ContentHook.DAL/Migrations/: 20260215135358_Init_Transcripts.Designer.cs  20260215135358_Init_Transcripts.cs  20260303154255_AddOriginalFileNameToTranscript.Designer.cs  20260303154255_AddOriginalFileNameToTranscript.cs  20260304125217_AddJobsTable.Designer.cs  20260304125217_AddJobsTable.cs  20260305101156_RefactorJobVideoFields.Designer.cs  20260305101156_RefactorJobVideoFields.cs  20260305162529_AddGenerationsTable.Designer.cs  20260305162529_AddGenerationsTable.cs  20260306164239_AddTonalityToGeneration.Designer.cs  20260306164239_AddTonalityToGeneration.cs  20260306234920_AddTranscribedStatus.Designer.cs  20260306234920_AddTranscribedStatus.cs  20260307001731_AddTranscriptUpdatedAt.Designer.cs  20260307001731_AddTranscriptUpdatedAt.cs  20260307153714_InitialCreate.Designer.cs  20260307153714_InitialCreate.cs  AppDbContextModelSnapshot.cs
ContentHook.DAL/ORMapper/: AppDbContext.cs
ContentHook.DAL/Repositories/: GenerationRepository.cs  JobRepository.cs  RatingRepository.cs  TranscriptRepository.cs
ContentHook.Tests/: ContentHook.Tests.csproj
ContentHook.Tests/API/: JobsControllerTests.cs
ContentHook.Tests/BL/: GenerationServiceTests.cs  PromptBuilderTests.cs
ContentHook.Tests/DAL/: GenerationRepositoryTests.cs
contenthook.webui/: CHANGELOG.md  Dockerfile  index.html  package-lock.json  package.json
contenthook.webui/obj\Debug/: \package.g.props
contenthook.webui/src/: App.jsx  index.css  main.jsx
contenthook.webui/src/auth/: auth0-provider.jsx
contenthook.webui/src/components/: AuthGuard.jsx  DatenschutzPage.jsx  HistoryPage.jsx  ImpressumPage.jsx  LoginButton.jsx  LogoutButton.jsx  RatingPage.jsx  VideoUpload.jsx
contenthook.webui/src/constants/: tonalityOptions.js
contenthook.webui/src/hooks/: useJobStatus.js
